org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.0.44
create_version=1.18.2_v0.5.0+127
flywheel_version=1.18-0.6.3.81

mod_version=1.2.8
modid=createdeco
author=talrey
display_name = Create Deco
