org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version = 1.19.2
forge_version = 43.1.27
create_minecraft_version = 1.19.2
create_version = 0.5.0.e-13
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.6-6
registrate_version = MC1.18.2-1.1.3

mod_version=1.2.11
modid=createdeco
author=talrey
display_name = Create Deco
